#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:17107/railway
spring.datasource.username=root
spring.datasource.password=arYlEfnDkUiBOChnVmJCIvRklifJqbNK

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver